{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DESAFIO_BACK_END": "Server=localhost;Database=DesafioBackEnd;User Id=sa;Password=denise@2001;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YWRwaW93YmRpYXV3dmRpdXlhdmZhd2RdPWtsMS09MzBpdTE1MDloMW1kXQ0KW2FtLHNkYQ==",
    "Login": "teste",
    "Password": "teste@2001",
    "HoursToExpire": "1"
  },

  "AllowedHosts": "*"
}
